# BetbullSeleniumChallenge

./: README.md  pom.xml
src/test/java/api/: ApiHelper.java
src/test/java/pages/: LandingPage.java  LoginPage.java
src/test/java/stepDefinitions/: TestSteps.java  TestStepsApi.java  TestStepsUI.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: test.feature  uiTest.feature
